Manifest-Version: 1.0
BoringSSL-Revision: b8c97f5b4bc5d4758612a0430e5c2792d0f9ca7f
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: cn.tursom.netty.incubator.netty-incubator-codec-native-q
 uic
Built-By: runneradmin
Bnd-LastModified: 1751210296429
Specification-Title: Netty/Incubator/Codec/Native/Quic
Bundle-DocURL: https://netty.io/
Fragment-Host: cn.tursom.netty.incubator.netty-incubator-codec-classes-quic
Bundle-Name: Netty/Incubator/Codec/Native/Quic
Bundle-NativeCode: META-INF/native/netty_quiche_windows_x86_64.dll;osn
 ame=win32;processor=x86_64
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Incubator/Codec/Native/Quic
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: cn.tursom.quicmc.quic.windows.x86_64
Implementation-Version: 0.0.72.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Quiche-Revision: 68c296009f87a10e1cb935c5879e53bcc412d00c
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Quiche-Branch: master
Bundle-Version: 0.0.72.Final
BoringSSL-Branch: main
Created-By: Apache Maven Bundle Plugin
Specification-Version: 0.0
Build-Jdk: 1.8.0_452

